{
  "name": "angular2_photoswipe",
  "version": "0.0.7",
  "description": "An angular2 component for photoswipe",
  "scripts": {
    "build": "typings install && tsc && node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "typings": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wollio/angular2_photoswipe.git"
  },
  "keywords": [
    "angular2",
    "PhotoSwipe",
    "Lightbox"
  ],
  "author": "David Wollschlegel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wollio/angular2_photoswipe/issues"
  },
  "homepage": "https://github.com/wollio/angular2_photoswipe#readme",
  "peerDependencies": {
  },
  "module": "index.js",
  "dependencies": {
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23",
    "photoswipe": "^4.1.1"
  },
  "devDependencies": {
    "@angular/core": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/common": "2.0.0",
    "systemjs": "~0.19.27",
    "systemjs-builder": "^0.15.6",
    "typescript": "^2.0.2",
    "typings": "^1.3.3"
  }
}
